{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.15.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Origieate",
  "author": "",
  "files": [
    {
      "projectID": 570073,
      "fileID": 5210241,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5169071,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 5203148,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5212540,
      "required": true
    },
    {
      "projectID": 500087,
      "fileID": 4962607,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 4619806,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5101365,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4936436,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5166475,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973440,
      "required": true
    },
    {
      "projectID": 873788,
      "fileID": 4717767,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5077657,
      "required": true
    },
    {
      "projectID": 638230,
      "fileID": 4775946,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5106745,
      "required": true
    },
    {
      "projectID": 739872,
      "fileID": 5050591,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5169744,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080952,
      "required": true
    },
    {
      "projectID": 656665,
      "fileID": 4848517,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4950461,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176880,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5105683,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5168511,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5208259,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5140906,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118354,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 5184594,
      "required": true
    }
  ],
  "overrides": "overrides"
}